{
  "name": "hodlinfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serverRun": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "node": "^21.6.1",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.0.3",
    "punycode": "^2.3.1"
  }
}
