
header{
    background-color: #212529;
    padding-top: 20px;
}
header h1{
    color: aqua;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header .buttons{
    gap:20px;
}
header .buttons .btn{
    background-color: rgba(0, 0, 0, 0.093);
    color:rgb(255, 255, 255);
    font-size: large;
    font-weight: bold;
}

#Chart{
    background-color: #212529;
}
#Chart .percentage{
    text-align: center;
    margin-top: 30px;
}

#Chart .percentage span{
    color: grey;
    font-weight: bold;
    font-size: large;
}

#Chart .percentage h3{
    color: aqua;
}

#Chart .bestprice {
    color: grey;
    text-align: center;
}
#Chart .bestprice h1{
    color:white;
}

#Chart .bestprice h2,span{
    color: grey;
}

#table{
        background-color: #212529;
}
#table tr th{
    color: grey;
    font-weight: bold;
    font-size: larger;
    border: none;
}

#table tr td{
    color: white;
    border: none;
}

